{
    "extends": ["../../.eslintrc"],
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts", "*.js"],
            "parserOptions": {
                "project": ["libs/finances/tsconfig.*?.json"]
            },
            "rules": {}
        }
    ]
}
